{
    "compilerOptions": {
        "strictNullChecks": true,
        "module": "esnext",
        "moduleResolution": "node",
        "target": "es6",
        "outDir": "out",
        "lib": [
            "es6"
        ],
        "sourceMap": true,
        "rootDir": "src"
    },
    "compileOnSave": true,
    "include": [
        "src"
    ],
    "exclude": [
        "node_modules",
        ".vscode-test"
    ]
}