{
  "name": "common",
  "version": "0.1.0",
  "private": true,
  "exports": {
    "./*": "./out/*"
  },
  "typesVersions": {
    ">=0": {
      "*": [
        "out/*"
      ]
    }
  },
  "scripts": {
    "watch": "tsc -w",
    "build": "tsc"
  },
  "devDependencies": {
    "@types/node": "^20.12.1",
    "@types/ssh2": "^0.5.41",
    "typescript": "~5.7.3"
  }
}
